apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pv-poc-statefulset
spec:
  replicas: ${MIN_REPLICAS}
  minReadySeconds: 30   # extra waiting time before pod is marked as ready after startup
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: thumbnail-api
          imagePullPolicy: Always
          env:
            - name: CATALINA_OPTS
              value: "-javaagent:/usr/local/elastic-apm-agent.jar
                      -Delastic.apm.application_packages=${ELASTIC_APP_PACKAGES}
                      -Delastic.apm.server_urls=${ELASTIC_APM_SERVERS}
                      -Delastic.apm.enabled=${COLLECT_APM}
                      -Delastic.apm.service_name=${APP_NAME}
                      -Delastic.apm.environment=${K8S_NAMESPACE}"
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"
          volumeMounts:
          - name: pv-poc
            mountPath: /mnt/pvdata
  volumeClaimTemplates:
  - metadata:
      name: pv-poc
    spec:
      storageClassName: ibmc-vpc-block-general-purpose
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi
