apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thumbnail-api-ingress
  annotations:
    ${K8S_INGRESS_ANNOTATIONS}
spec:
  ingressClassName: public-iks-k8s-nginx
  tls:
    - hosts:
        - ${K8S_HOSTNAME1}
        - ${K8S_HOSTNAME2}
        - ${K8S_HOSTNAME3}
        - ${K8S_HOSTNAME4}
      secretName: ${K8S_SECRETNAME}
  rules:
    - host: ${K8S_HOSTNAME1}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thumbnail-api-headless-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thumbnail-api-headless-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME3}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thumbnail-api-headless-service
                port:
                  number: 80
    - host: ${K8S_HOSTNAME4}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: thumbnail-api-headless-service
                port:
                  number: 80