# thumbnail-api

./: .dockerignore  .gitignore  Dockerfile  README.md  local_test.sh  owasp-suppress.xml  pom.xml
.github/workflows/: build_test_analyse.yml
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/cloud/: deployment_patch.yaml.template  hpa.yaml.template  ingress.yaml.template  kustomization.yaml  pvc.yaml  service.yaml
k8s/overlays/dev/: deployment_patch.yaml  kustomization.yaml  nodeport.yaml
src/main/java/eu/europeana/thumbnail/: ThumbnailApplication.java
src/main/java/eu/europeana/thumbnail/config/: ApiConfig.java  BuildInfo.java  SpringDocConfig.java  StorageRoutes.java  SwaggerConfig.java  ThumbnailConfiguration.java  WebMvcConfig.java
src/main/java/eu/europeana/thumbnail/exception/: ConfigurationException.java  GlobalExceptionHandler.java  ThumbnailException.java  ThumbnailInvalidUrlException.java  ThumbnailNotFoundException.java  UploadAuthenticationException.java
src/main/java/eu/europeana/thumbnail/model/: ErrorResponse.java  ImageSize.java  MediaFile.java  MediaStream.java
src/main/java/eu/europeana/thumbnail/service/: MediaReadStorageService.java  MediaStorageService.java  StoragesService.java  UploadImageService.java
src/main/java/eu/europeana/thumbnail/service/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ThumbnailException.java
src/main/java/eu/europeana/thumbnail/service/impl/: IiifImageReadServerImpl.java  IiifImageServerImpl.java  LogoUploadService.java  MediaReadStorageServiceImpl.java  MediaStorageServiceImpl.java  NOCOMMIT_TwelveMonkeys.java  UploadImageServiceImpl.java
src/main/java/eu/europeana/thumbnail/utils/: ControllerUtils.java  HashUtils.java  IdUtils.java  IiifUtils.java  MetadataUtils.java
src/main/java/eu/europeana/thumbnail/web/: AbstractController.java  BaseController.java  PVController.java  ThumbnailController.java  ThumbnailControllerV2.java  ThumbnailControllerV3.java  UploadControllerV3.java
src/main/resources/: application.yml  build.properties  log4j2.xml  messages_en.properties  thumbnail.properties
src/main/resources/public/: index.html
src/test/java/eu/europeana/thumbnail/: ThumbnailApplicationTest.java
src/test/java/eu/europeana/thumbnail/config/: ApplicationAvailabilityIntegrationTest.java  CorsConfigTest.java  SpringDocConfigTest.java  StorageRoutesTest.java  SwaggerConfigTest.java
src/test/java/eu/europeana/thumbnail/exception/: ExceptionControllerTest.java
src/test/java/eu/europeana/thumbnail/model/: MediaStreamTest.java
src/test/java/eu/europeana/thumbnail/utils/: IiifUtilsTest.java
src/test/java/eu/europeana/thumbnail/web/: ActuatorTest.java  IiifUtilsTest.java  StorageRoutesTest.java  TestData.java  ThumbnailControllerTest.java  ThumbnailControllerV2Test.java  ThumbnailControllerV3Test.java  UploadControllerV3Test.java
src/test/resources/: testroutes.properties
