# Thumbnail settings

# Metis Thumbnails hosted on IBM Cloud S3
metis.thumbnails.s3.key    = REMOVED
metis.thumbnails.s3.secret = REMOVED
metis.thumbnails.s3.region   = REMOVED
metis.thumbnails.s3.bucket   = REMOVED
metis.thumbnails.s3.endpoint = REMOVED

# Old UIM thumbnails hosted on Amazon S3
uim.thumbnails.s3.key    = REMOVED
uim.thumbnails.s3.secret = REMOVED
uim.thumbnails.s3.region = REMOVED
uim.thumbnails.s3.bucket = REMOVED

#Firewall properties
#Make sure ipRanges are present if the security is enabled.
features.security.enable = true
security.config.ipRanges = 194.171.184.0/24,178.62.250.193