# Thumbnail settings

# Metis Thumbnails hosted on IBM Cloud S3
metis.thumbnails.s3.key    = REMOVED
metis.thumbnails.s3.secret = REMOVED
metis.thumbnails.s3.region   = REMOVED
metis.thumbnails.s3.bucket   = REMOVED
metis.thumbnails.s3.endpoint = REMOVED

# Old UIM thumbnails hosted on Amazon S3
uim.thumbnails.s3.key    = REMOVED
uim.thumbnails.s3.secret = REMOVED
uim.thumbnails.s3.region = REMOVED
uim.thumbnails.s3.bucket = REMOVED

