# Thumbnail API properties file

# Configuration of routes and storages
#  - Unlimited number of routes, first route number should be 1 and no numbers should be skipped
#  - Route names should be exact for best performance, but "contains" matching is used when there's no exact match
#  - If no routes match, then the first loaded route is used as default and a warning is logged
#  - Use comma's to separate multiple routes or storages
#  - Placeholders can be used in values
#  - IIIF-IS as a storage name is a reserved keyword and only works for Thumbnail v2 requests

default = metis-prod
fallback1 = uim-prod
fallback2 = IIIF-IS 

route1.name    = api,thumbnail-green,thumbnail-blue,localhost:8081
route1.storage = ${default},${fallback1},${fallback2}

#It's possible to define more routes, e.g.
#route2.name    = thumbnail-test,localhost:8082
#route2.storage = metis-test

# Metis thumbnails PRODUCTION
metis-prod.s3.key       = [REMOVED]
metis-prod.s3.secret    = [REMOVED]
metis-prod.s3.region    = [REMOVED]
metis-prod.s3.bucket    = [REMOVED]
metis-prod.s3.endpoint  = [REMOVED]

# Metis thumbnails test
metis-test.s3.key       = [REMOVED]
metis-test.s3.secret    = [REMOVED]
metis-test.s3.region    = [REMOVED]
metis-test.s3.bucket    = [REMOVED]
metis-test.s3.endpoint  = [REMOVED]

# Old UIM thumbnails hosted on Amazon S3
uim-prod.s3.key         = [REMOVED]
uim-prod.s3.secret      = [REMOVED]
uim-prod.s3.region      = [REMOVED]
uim-prod.s3.bucket      = [REMOVED]

# 11 sep 2024 - not sure if we still need this, but keeping it for now but with value 5000 instead of 2000
s3.validate.connection = 5000
