# Thumbnail API properties file

# Storage to use for uploading images/logos
upload.storage              = logos-prod
upload.auth.wskey           = REMOVED
upload.auth.enabled         = true
#keycloak.token.endpoint     = REMOVED
#keycloak.token.grant.params = REMOVED

# Configuration of routes and storages
#  - Unlimited number of routes, first route number should be 1 and no numbers should be skipped
#  - Route names should be exact for best performance, but "contains" matching is used when there's no exact match
#  - If no routes match, then the first loaded route is used as default and a warning is logged
#  - Use comma's to separate multiple routes or storages
#  - Placeholders can be used in values
#  - IIIF-IS as a storage name is a reserved keyword and only works for Thumbnail v2 requests
#  - Property logos.storage has to be set for the PUT endpoint to work

default   = metis-prod
fallback1 = logos-prod
fallback2 = IIIF-IS

route1.name    = api,localhost:8081
route1.storage = ${default},${fallback1},${fallback2}

#It is possible to define more routes, e.g.
#route2.name    = thumbnail.test,localhost:8082
#route2.storage = metis-test

# Metis thumbnails PRODUCTION
metis-prod.s3.key                 = [REMOVED]
metis-prod.s3.secret              = [REMOVED]
metis-prod.s3.region              = [REMOVED]
metis-prod.s3.bucket              = [REMOVED]
metis-prod.s3.endpoint            = [REMOVED]
metis-prod.s3.max.connections     = 50

logos-prod.s3.key                 = [REMOVED]
logos-prod.s3.secret              = [REMOVED]
logos-prod.s3.region              = [REMOVED]
logos-prod.s3.bucket              = [REMOVED]
logos-prod.s3.endpoint            = [REMOVED]
logos-prod.s3.max.connections     = 25

# Metis thumbnails test
metis-test.s3.key      = [REMOVED]
metis-test.s3.secret   = [REMOVED]
metis-test.s3.region   = [REMOVED]
metis-test.s3.bucket   = [REMOVED]
metis-test.s3.endpoint = [REMOVED]

